{
  "name": "prd-to-tasks",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "commander": "^13.0.0",
    "task-master-ai": "^0.43.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
